{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [],
  "redirects": [
    {
      "source": "/signup",
      "destination": "https://www.sugardaddymeet.com/registerStep1?tid=af100028782-m",
      "permanent": true
    }
  ]
}
